<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout"
        style="@style/Screen"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0sp"
            android:background="@drawable/backcard"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/View"
                android:layout_width="83dp"
                android:layout_height="81dp"
                android:layout_marginStart="10dp"
                android:translationY="0dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/man" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="John Smith"
                        android:textSize="15dp" />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="0.333"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=" Settings"
                    android:textSize="24sp"
                    style="@style/Text"
                    android:textStyle="bold"
                    android:textAlignment="center" />


            </LinearLayout>







        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/backcard"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ColourBlind"
                style="@style/Text"
                android:id="@+id/textView1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center" />



            <Switch
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/switcher"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Textsize"
                android:id="@+id/textView2"
                android:textSize="24sp"
                style="@style/Text"
                android:textStyle="bold"
                android:textAlignment="center" />



            <Switch
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/fontsize"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">






        </LinearLayout>




    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomappbar"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomnavigation"
            android:layout_marginEnd="20dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_add_24"
        app:layout_anchor="@+id/bottomappbar"
        app:layout_anchorGravity="top|center"
        app:maxImageSize="40dp"
        app:tint="@color/lavender" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
